jdbc.jdbcUrl=jdbc:mysql://my-rds.czzl25yvoutv.us-east-2.rds.amazonaws.com:3306/ssm_crud?useUnicode=true&characterEncoding=utf-8
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:6666/ssm_crud?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
#jdbc.password=159148
jdbc.password=bowen7989